DB_HOST=YourDBHost
DB_USER=YourDbUser
DB_PASSWORD=YourDbPassword
DB_DATA_BASE=YourDbDataBase

BOT_TOKEN=YourBotToken

OPERATORS_GROUP_ID=YourOperatorsGroupId
PROGRAMMER_GROUP_ID=YourProgrammerGroupId
